<!DOCTYPE html>
<html lang="en">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="adidasb">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="item i1">
            <a class="text navbar-brand" href="index.html">LionKicks</a>
          </div>
          <div class="item i2">
            <img  id="logo" src="img/logo.png"width=200%> 
          </div>
          <div class="item i3">
            <a class="text nav-link active" aria-current="page" href="#">Ayuda!</a>
          </div>
          </div>
        </div>
      </nav>
      <div class="container">
<div class="grid-container">
        <div class="grid-item"><a href="AdidasAdventage.html">ADIDAS ADVENTAGE<img id="f" src="img/adidas/adidas1.png"></a></div>
        <div class="grid-item"><a href="AdidadResponse.html">ADIDAS RESPONSE<img id="f" src="img/adidas/adidas2.png"></a></div>
        <div class="grid-item"><a href="AdidasSuperStar.html">ADIDAS SUPER STAR<img id="f" src="img/adidas/adidas3.png"></a></div>
        <div class="grid-item"><a href="AdidasMidCityLow.html">ADIDAS MID CITY LOW<img id="f" src="img/adidas/adidas4.png"></a></div>
    </div>
</div>
    
</body>
<script src="js/bootstrap.bundle.min.js" ></script>
</html>